<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pass</title>
    <style>
        body{
            background-color: #F8FAFF;
        }
        textarea{
            color:red;
            font-size:25px;
            width:70%;
            height:400px;
            border:solid 3px black;
        }
        div{
            width:100%;
            height:500px;
            padding-left:100px;
        }
        .txt2{
            width:70%;
            height:90px;
            text-align:center;
            padding-top:50px;
        }
        .txt3{
            color:red;
            font-size:25px;
            width:70%;
            height:400px;
        }
        .txt4{
            color:red;
            font-size:25px;
            width:70%;
            height:400px;
        }
        .txt5{
            color:red;
            font-size:25px;
            width:70%;
            height:200px;
            padding-top:20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>THE RESULT:</h1>
    <textarea>The DNA: {{seq}}</textarea>
    <h2>The number of Nucleotides:</h2>
    <textarea class="txt2">the num:{{num}}</textarea>
    <h2>The DNA Complement:</h2>
    <textarea class="txt3">Complement:{{COMP}}</textarea>
    <h2>The RNA:</h2>
    <textarea class="txt4">RNA:{{RNA}}</textarea>
    <h2>The protien:</h2>
    <textarea class="txt5">protien:{{protien}}</textarea>
    </div>    

</body>
</html>