<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RESULT</title>
    <style>
        body{
            background-color: #F8FAFF;
        }
        textarea{
            color:red;
            font-size:25px;
            width:70%;
            height:400px;
            border:solid 3px black;
        }
        div{
            width:100%;
            height:500px;
            padding-left:100px;
        }
        .txt2{
            width:70%;
            height:90px;
            text-align:center;
            padding-top:50px;
        }
        .txt3{
            color:red;
            font-size:25px;
            width:70%;
            height:400px;
        }
        .txt4{
            color:red;
            font-size:25px;
            width:70%;
            height:400px;
        }
        .txt5{
            color:red;
            font-size:25px;
            width:70%;
            height:200px;
            padding-top:20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>THE RESULT:</h1>
    <textarea>The RESULT: {{Re}}</textarea>
    

    </div>    

</body>
</html>